#videos {
  background: #000;
}
#videos .section-heading {
  color: #FFF;
}
#videos > div {
  padding: 3rem;
}
#videos .video {
  position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	height: 0;
}
#videos iframe {
  border: none;
  position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
