@import '../variables.scss';
@import '../mixins.scss';

header {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  margin-top: -50px;
  @include background-cover;

  background-position: right;

  @media (min-width: 480px) {
    background-image: url('../images/header.jpg');
  }

  @media (max-width: 480px) {
    background-image: url('../images/mobile.header.jpg');
    background-position: center;
  }

  text-align: center;
  color: white;

  .header-content {
    position: relative;
    text-align: center;
    width: 100%;
    flex: 1;
    margin-top: 0;

    @media (max-width: 320px) {
      padding-top: 220px;
    }

    @media (min-width: 321px) and (max-width: 480px) {
      padding-top: 180px;
    }

    @media (min-width: 480px) and (max-width: 1100px) {
      padding-top: 120px;
    }

    .header-content-inner {
      h1 {
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 30px;
      }

      hr {
        margin: 30px auto;
      }

      p {
        font-weight: 300;
        color: fade(white, 90%);
        font-size: 16px;
        margin-bottom: 50px;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
      }
    }
  }

  @media (min-width: 768px) {
    min-height: 100vh;

    .header-content {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 0 50px;

      .header-content-inner {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;

        h1 {
          font-size: 50px;
        }

        p {
          font-size: 18px;
          max-width: 80%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}
