.ctaStyle {
  display: block;
  padding: 0 20%;
}

.h2Style {
  font-size: 2rem;
  position: relative;
  margin: 0 auto;
  display: inline;
  line-height: 3rem;
  text-align: left;
}

.spanStyle1 {
  font-size: 10rem;
  position: absolute;
  top: 2.2rem;
  font-family: serif;
  left: -5rem;
  line-height: 1rem;
}

.spanStyle2 {
  font-size: 8rem;
  position: absolute;
  bottom: -0.8rem;
  right: -8rem;
  font-family: serif;
  opacity: 0.4;
  line-height: 1rem;
}

.author {
  display: block;
  font-size: 1.8rem;
  text-align: right;
  font-style: italic;
  opacity: 0.5;
}
